<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ book.title }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        h2 {
            color: #2c3e50;
        }
        h3 {
            color: #34495e;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
            color: #555;
        }
        strong {
            color: #2980b9;
        }
        form {
            margin: 20px 0;
            text-align: center;
        }
        input[type="text"] {
            padding: 10px;
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            padding: 10px 15px;
            background-color: #2980b9;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #3498db;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #2980b9;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Информация о книге</h1>

    {% if book %}
        <h2>{{ book.title }}</h2>
        <h3>{{ book.author }}</h3>
        <p><strong>Жанр:</strong> {{ book.genre }}</p>
        <p><strong>Описание:</strong> {{ book.description }}</p>
        <p><strong>Год публикации:</strong> {{ book.year }}</p>
        <p><strong>Количество страниц:</strong> {{ book.pages }}</p>
        <p><strong>Издатель:</strong> {{ book.publish }}</p>
    {% else %}
        <p>Книга не найдена.</p>
    {% endif %}
    <form action="/books/search" method="get">
        <input type="text" name="query" placeholder="Введите запрос для поиска" required>
        <button type="submit">Поиск</button>
    </form>
    <a href="/">Вернуться на главную страницу</a>
</body>
</html>